<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_run"
    android:paddingTop="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    tools:context="com.xplorun.RunFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_title"
        style="@style/H1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        android:layout_marginBottom="8dp"
        android:id="@+id/layout_main_tip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            style="@style/H3text"
            android:id="@+id/text_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Ready for a run, x?" />

        <com.xplorun.CustomMapView
            android:foreground="@drawable/suggestion_border"
            android:id="@+id/mapViewIdle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_recommendations_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pager_routes,dots_indicator" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_routes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        tools:layout_constraintStart_toStartOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:dotsColor="?colorPrimary"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="?colorPrimary"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button_load_recommended_routes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_load_recommended_routes"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Recommended"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:icon="@drawable/ic_baseline_explore_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_custom_routes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_custom_routes"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Custom"
        app:icon="@drawable/ic_baseline_tune_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_load_recommended_routes" />

</androidx.constraintlayout.widget.ConstraintLayout>
