# XploRun

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  osrm_setup.txt  service-account.json.enc
backend/: badgeParams.py  cron_server.py  datalayer.py  endpoint.py  feature_extraction.py  helper_functions.py  home_route_gen.py  json_helper.py  mllayer.py  nature_component.py  orchestrator.py  params.py  run_accessoires.py  special_sql_queries.py  sqlhelper.py  user_stats.py
backend/route_data/old_data/: routes.json
backend/test_data/: getCustomRoutes.json  getRoutes.json
docker/: init.py  init.sh  service-account.json.enc
docker/cron-server/: Dockerfile  requirements.txt
docker/mysql/: Dockerfile
docker/mysql/sql_scripts/: explorun.sql  setup.sql
docker/service-main/: Dockerfile  requirements.txt
frontend/Explorun/: .gitignore  build.gradle  settings.gradle
frontend/Explorun/app/: build.gradle  google-services.json
frontend/Explorun/app/objectbox-models/: default.json  default.json.bak
frontend/Explorun/app/src/androidTest/java/com/xplorun/explorun/: ExampleInstrumentedTest.java
frontend/Explorun/app/src/main/: AndroidManifest.xml
frontend/Explorun/app/src/main/assets/: running_tips.json
frontend/Explorun/app/src/main/assets/sampleRoutes/: sample_route0.geojson  sample_route1.geojson  sample_route2.geojson  sample_route3.geojson  sample_route4.geojson  sample_route5.geojson
frontend/Explorun/app/src/main/assets/tree/: index.html  main.js
frontend/Explorun/app/src/main/java/com/xplorun/: App.java  AppModule.java  BackgroundService.java  CustomMapView.java  FeedbackActivity.java  GetLocationActivity.java  LoadRoutesActivity.java  LoadingTipsFragment.java  LoginActivity.java  MainActivity.java  MapViewFragmentOSM.java  MapViewInViewPager.java  NavigateActivity.java  NotificationService.java  OSRMRoadManagerCustom.java  Params.java  RoutesSingleton.java  RunCompletedActivity.java  RunFragment.java  SetFeaturesActivity.java  StartRunActivity.java  StatisticsFragment.java  TTSService.java  UserFragment.java  UserSingleton.java  Utils.java  VolleyListener.java  VolleySingleton.java  ZoomOutPageTransformer.java
frontend/Explorun/app/src/main/java/com/xplorun/model/: DB.java  Route.java  RunStat.java  Settings.java  Step.java  Tree.java  User.java
frontend/Explorun/app/src/main/java/com/xplorun/tree/: PlantTreeFragment.java
frontend/Explorun/app/src/main/res/drawable/: ic_baseline_pause_circle_filled.xml  ic_baseline_play_circle.xml  ic_baseline_stop_circle.xml  ic_launcher_foreground.xml  ic_toggle.xml  navigate_volume_button.xml  suggestion_border.xml
frontend/Explorun/app/src/main/res/layout/: activity_feedback.xml  activity_load_routes.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_run_completed.xml  activity_set_features.xml  activity_start_run.xml  fragment_challenges.xml  fragment_loading_tips.xml  fragment_plant_tree.xml  fragment_run.xml  fragment_statistics.xml  fragment_user.xml  layout_badge.xml  layout_loading.xml  layout_route_suggestion.xml  layout_run_in_history.xml  layoute_route_features.xml  toolbar_layout.xml
frontend/Explorun/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
frontend/Explorun/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
frontend/Explorun/app/src/test/java/com/xplorun/explorun/: ExampleUnitTest.java
frontend/Explorun/gradle/wrapper/: gradle-wrapper.properties
k8s/: cron-server-deployment.yaml  flaskapi-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  secrets.yaml
