plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id "io.objectbox"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xplorun"
        minSdk 26
        targetSdk 33
        versionCode 18
        versionName "1.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField("String", "AZURE_TTS_KEY", '"c9c2c99a8f8f4fbca0948a88b7cce325"')
            buildConfigField("String", "AZURE_TTS_REGION", '"eastus"')
        }
        release {
            buildConfigField("String", "AZURE_TTS_KEY", '"c9c2c99a8f8f4fbca0948a88b7cce325"')
            buildConfigField("String", "AZURE_TTS_REGION", '"eastus"')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                releaseNotesFile=""
                testers="fdavletov@gmail.com,vivekkummahto@gmail.com,mr.andrejgaraj@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.xplorun'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google Play services
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    // Look and feel
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // HTTP requests
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Maps
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.40.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.40.1"

    // Speech SDK
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.22.0'
//    Permission helper
//    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
//    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'io.objectbox'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
